<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJw-Kz-COY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H40-S6-ehb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListTableViewCell" rowHeight="136" id="KgY-th-KsQ" customClass="MovieListTableViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgY-th-KsQ" id="uTj-ii-gas">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-oo-Peb">
                                                    <rect key="frame" x="8" y="8" width="398" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-ur-rea">
                                                            <rect key="frame" x="8" y="8" width="382" height="104"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-oz-v8y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="104"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-TC-9Nx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="104"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="128" id="k1y-53-AYI"/>
                                                                                <constraint firstAttribute="width" constant="128" id="rxc-SY-w2i"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIu-tO-xfO">
                                                                            <rect key="frame" x="144" y="0.0" width="182" height="68"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-a5-LCG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="26"/>
                                                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting average" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-SX-ygT">
                                                                                    <rect key="frame" x="0.0" y="26" width="182" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-db-qDa">
                                                                                    <rect key="frame" x="0.0" y="47" width="182" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-KE-7To">
                                                                            <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="FBb-5z-0fC"/>
                                                                                <constraint firstAttribute="width" constant="40" id="v89-XZ-PmJ"/>
                                                                            </constraints>
                                                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                            <state key="normal" image="star" catalog="system"/>
                                                                            <state key="selected">
                                                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MaJ-ur-rea" secondAttribute="bottom" constant="8" id="0Xt-Vf-S4U"/>
                                                        <constraint firstItem="MaJ-ur-rea" firstAttribute="leading" secondItem="4tr-oo-Peb" secondAttribute="leading" constant="8" id="Puz-4c-OqC"/>
                                                        <constraint firstItem="MaJ-ur-rea" firstAttribute="top" secondItem="4tr-oo-Peb" secondAttribute="top" constant="8" id="VAG-6q-lhu"/>
                                                        <constraint firstAttribute="trailing" secondItem="MaJ-ur-rea" secondAttribute="trailing" constant="8" id="YvW-KD-7Pp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tr-oo-Peb" firstAttribute="leading" secondItem="uTj-ii-gas" secondAttribute="leading" constant="8" id="1Bb-Bg-1S0"/>
                                                <constraint firstAttribute="bottom" secondItem="4tr-oo-Peb" secondAttribute="bottom" constant="8" id="1R9-P4-rTU"/>
                                                <constraint firstAttribute="trailing" secondItem="4tr-oo-Peb" secondAttribute="trailing" constant="8" id="KgU-iq-mg8"/>
                                                <constraint firstItem="4tr-oo-Peb" firstAttribute="top" secondItem="uTj-ii-gas" secondAttribute="top" constant="8" id="Y2A-QG-ZGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baseView" destination="4tr-oo-Peb" id="P9P-0d-OwD"/>
                                            <outlet property="favButton" destination="AHZ-KE-7To" id="hYR-Nc-4RX"/>
                                            <outlet property="movieTitleLabel" destination="tjN-a5-LCG" id="MIc-8l-SSe"/>
                                            <outlet property="posterImageView" destination="TRE-TC-9Nx" id="0Lt-hH-sKH"/>
                                            <outlet property="releaseDateLabel" destination="6S8-db-qDa" id="60s-Y8-85B"/>
                                            <outlet property="votingAverageLabel" destination="4IR-SX-ygT" id="fZf-bo-Uup"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oqc-pM-bPd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I2H-Yy-PlJ"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="QXo-2M-fii"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H40-S6-ehb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KOt-cA-MFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H40-S6-ehb" secondAttribute="bottom" id="T6Y-O9-kbg"/>
                            <constraint firstItem="H40-S6-ehb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wj7-Gb-dEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H40-S6-ehb" secondAttribute="trailing" id="hq3-uA-7PJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="FI0-V9-qf2"/>
                    <connections>
                        <outlet property="movieListTableView" destination="H40-S6-ehb" id="mXm-6b-g9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zf-GX-UZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJw-Kz-COY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULX-ld-itv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncA-TW-eKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tD-Gd-aV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
